{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MovieAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TMDBApiKey" : "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYjZhMzkwYjdhZjU3N2NiMDIyNmExZDZmYjEzMDRhMyIsInN1YiI6IjVjZWM1YTc5YzNhMzY4MzVhNjFlMWUwNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2aaz-CpVyzFvZf8dMgr6GwWCX6WKiM486LUr4NHTkt4"
}
